# Template inline'rs

Good math should be easy to find

Currently this library contains some classic math from `supercollider`

* linlin(x, in_min, in_max, out_min, out_max)
* explin(x, in_min, in_max, out_min, out_max)
* expexp(x, in_min, in_max, out_min, out_max)
* linexp(x, in_min, in_max, out_min, out_max)
* lincurve(x, in_min, in_max, out_min, out_max, curve, clip)
* curvelin(x, in_min, in_max, out_min, out_max, curve, clip)
* bilin(x, in_center, in_min, in_max, out_center, out_min, out_max, clip)
* biexp(x, in_center, in_min, in_max, out_center, out_min, out_max, clip)

